{
  "name": "ipau",
  "description": "Have your own ipau.",
  "repository": "https://github.com/cagataycali/ipau",
  "logo": "https://emojipedia-us.s3.amazonaws.com/cache/52/23/52230e8ab5779d3b28c53725672bad99.png",
  "keywords": [
    "ipau",
    "pamukkale üniversitesi",
    "çağatay çalı"
  ],
  "website": "https://cagatay.me"
}
